MainWindow.xaml

<Window x:Class="BookstoreTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookstoreTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Canvas Width="800" Margin="0,10,0,-6">
        <Border Canvas.Left="86" Canvas.Top="46" BorderBrush="Black" BorderThickness="1">
            <Canvas Height="284" Width="628">
                <Label x:Name="lblProgram" Content="Bookstore Application" Canvas.Top="25" VerticalContentAlignment ="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="628" Height="55" Style="{DynamicResource lbl-center}" />
                <Label x:Name="lblDeveloped" Content="Developed By" Canvas.Top="110" VerticalContentAlignment ="Center" HorizontalContentAlignment="Center" Width="628" Height="55" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource lbl-center}"/>
                <Label x:Name="lblStudentName" Content="Kyle Galway" Canvas.Top="165" VerticalContentAlignment ="Center" HorizontalContentAlignment="Center" Width="628" Height="55" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource lbl-center}"/>
                <Label x:Name="lblStudentNumber" Content="991418738" Canvas.Top="219" VerticalContentAlignment ="Center" HorizontalContentAlignment="Center" Width="628" Height="55" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource lbl-center}"/>
            </Canvas>
        </Border>
        <!-- My name is Kyle Galway -->
        <DockPanel Canvas.Top="366" Width="350" LastChildFill="False" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="225">
            <Button x:Name="btnStart" DockPanel.Dock="Left" Content="Start" Canvas.Left="234" Canvas.Top="364" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="100" Click="StartApplication"/>
            <Button x:Name="btnQuit" DockPanel.Dock="Right" Content="Quit" Canvas.Left="468" Canvas.Top="364" Height="40" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Click="QuitApplication"/>
        </DockPanel>
    </Canvas>

</Window>
