Resources/TextStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="text-center" TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>
    <Style x:Key="lbl-center" TargetType="Label">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
    </Style>
    <Style x:Key="btn-center" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Width" Value="150"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
    </Style>
    <Style x:Key="tab-show" TargetType="TabItem">
        <Setter Property="Background" Value="{DynamicResource YellowBrush}"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
    </Style>
    <Style x:Key="tab-insert" TargetType="TabItem">
        <Setter Property="Background" Value="{DynamicResource LightBlueBrush}"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
    </Style>
    <Style x:Key="tab-search" TargetType="TabItem">
        <Setter Property="Background" Value="{DynamicResource RedBrush}"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
    </Style>
    <Style x:Key="tab-edit" TargetType="TabItem">
        <Setter Property="Background" Value="{DynamicResource GreenBrush}"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
    </Style>
    <Style x:Key="tab-delete" TargetType="TabItem">
        <Setter Property="Background" Value="{DynamicResource OrangeBrush}"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
    </Style>
    <SolidColorBrush x:Key="GreenBrush" Color="LightGreen" />
    <SolidColorBrush x:Key="LightBlueBrush" Color="LightBlue" />
    <SolidColorBrush x:Key="OrangeBrush" Color="Orange" />
    <SolidColorBrush x:Key="RedBrush" Color="Salmon" />
    <SolidColorBrush x:Key="YellowBrush" Color="Yellow" />
</ResourceDictionary>